<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: JInvalidArgumentError</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: JInvalidArgumentError</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>JInvalidArgumentError<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">유효하지 않은 인자를 받았을 때 발생하는 오류</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="JInvalidArgumentError"><span class="type-signature"></span>new JInvalidArgumentError<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jwrap.js.html">jwrap.js</a>, <a href="jwrap.js.html#line6392">line 6392</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="JError.html">JError</a></li>
    </ul>


    

    

    

    

    

    

    

    

    

    
</article>

</section>







<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>JInvalidArgumentError<span class="signature">(message<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    
    <h4 class="name" id="JInvalidArgumentError"><span class="type-signature"></span>new JInvalidArgumentError<span class="signature">(message<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    생성자
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    `Invalid Argument Error`
                
                </td>
            

            <td class="description last">에러 메시지</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jwrap.js.html">jwrap.js</a>, <a href="jwrap.js.html#line6405">line 6405</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="JButton.html">JButton</a></li><li><a href="JCheckbox.html">JCheckbox</a></li><li><a href="JCheckboxes.html">JCheckboxes</a></li><li><a href="JColor.html">JColor</a></li><li><a href="JCondition.html">JCondition</a></li><li><a href="JConditionError.html">JConditionError</a></li><li><a href="JConditionForCheckboxes.html">JConditionForCheckboxes</a></li><li><a href="JConditionForDate.html">JConditionForDate</a></li><li><a href="JConditionForElements.html">JConditionForElements</a></li><li><a href="JConditionForFile.html">JConditionForFile</a></li><li><a href="JConditionForInput.html">JConditionForInput</a></li><li><a href="JConditionForInputs.html">JConditionForInputs</a></li><li><a href="JConditionForRadios.html">JConditionForRadios</a></li><li><a href="JConditionForSelect.html">JConditionForSelect</a></li><li><a href="JConditionForTime.html">JConditionForTime</a></li><li><a href="JDatalist.html">JDatalist</a></li><li><a href="JDate.html">JDate</a></li><li><a href="JElement.html">JElement</a></li><li><a href="JElementIdError.html">JElementIdError</a></li><li><a href="JElementNameError.html">JElementNameError</a></li><li><a href="JElementTagNameError.html">JElementTagNameError</a></li><li><a href="JElementTypeError.html">JElementTypeError</a></li><li><a href="JElements.html">JElements</a></li><li><a href="JEmail.html">JEmail</a></li><li><a href="JError.html">JError</a></li><li><a href="JFetchError.html">JFetchError</a></li><li><a href="JFile.html">JFile</a></li><li><a href="JForm.html">JForm</a></li><li><a href="JHidden.html">JHidden</a></li><li><a href="JIndexOutOfBoundsError.html">JIndexOutOfBoundsError</a></li><li><a href="JInput.html">JInput</a></li><li><a href="JInputButton.html">JInputButton</a></li><li><a href="JInputs.html">JInputs</a></li><li><a href="JInvalidArgumentError.html">JInvalidArgumentError</a></li><li><a href="JNullPointerError.html">JNullPointerError</a></li><li><a href="JNumber.html">JNumber</a></li><li><a href="JObject.html">JObject</a></li><li><a href="JProgress.html">JProgress</a></li><li><a href="JPropertyNotFoundError.html">JPropertyNotFoundError</a></li><li><a href="JRadio.html">JRadio</a></li><li><a href="JRadios.html">JRadios</a></li><li><a href="JRange.html">JRange</a></li><li><a href="JSearch.html">JSearch</a></li><li><a href="JSelect.html">JSelect</a></li><li><a href="JText.html">JText</a></li><li><a href="JTextarea.html">JTextarea</a></li><li><a href="JTime.html">JTime</a></li><li><a href="JTypeError.html">JTypeError</a></li><li><a href="JWrap.html">JWrap</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.4</a> on Thu Jan 09 2025 13:11:33 GMT+0900 (대한민국 표준시)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>